{"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":3723,"status":"ok","timestamp":1730204164407,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"GIHGZR1LQyIb","outputId":"6129f84c-4ee8-4a6e-c0e8-818eeecbc20e"},"outputs":[{"output_type":"stream","name":"stdout","text":["\n","tqdm is already installed.\n","\n","pyspark is already installed.\n","\n","gdown is already installed.\n","\n","numpy is already installed.\n","\n","xgboost is already installed.\n","\n","sparkxgb is already installed.\n"]}],"source":["import importlib\n","import subprocess\n","import sys\n","import gc\n","\n","def check_and_install_package(package_name, version=None):\n","    try:\n","        importlib.import_module(package_name)\n","        print(f\"\\n{package_name} is already installed.\")\n","    except ImportError:\n","        print(f\"\\n{package_name} is NOT installed. Installing now...\")\n","        if version:\n","            subprocess.check_call([sys.executable, \"-m\", \"pip\", \"install\", f\"{package_name}=={version}\"])\n","        else:\n","            subprocess.check_call([sys.executable, \"-m\", \"pip\", \"install\", package_name])\n","        print(f\"{package_name} installation completed.\")\n","\n","# List of packages to check along with specific versions if necessary\n","packages = [\n","    {\"name\": \"tqdm\", \"version\": None},\n","    {\"name\": \"pyspark\", \"version\": \"3.1.1\"},\n","    {\"name\": \"gdown\", \"version\": None},\n","    {\"name\": \"numpy\", \"version\": \"1.22.4\"},\n","    {\"name\": \"xgboost\", \"version\": None},\n","    {\"name\": \"sparkxgb\", \"version\": None},\n","]\n","\n","# Checking and installing packages\n","for package in packages:\n","    check_and_install_package(package[\"name\"], package[\"version\"])"]},{"cell_type":"code","source":["!pip install xgboost==1.5.0"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Vn5YByll6XcH","executionInfo":{"status":"ok","timestamp":1730195620279,"user_tz":-480,"elapsed":10078,"user":{"displayName":"Adithya R","userId":"06981244434554202327"}},"outputId":"cba278d7-8b7d-4b70-841e-e8abc0ed07b3"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting xgboost==1.5.0\n","  Downloading xgboost-1.5.0-py3-none-manylinux2014_x86_64.whl.metadata (1.7 kB)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from xgboost==1.5.0) (1.26.4)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from xgboost==1.5.0) (1.13.1)\n","Downloading xgboost-1.5.0-py3-none-manylinux2014_x86_64.whl (173.5 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m173.5/173.5 MB\u001b[0m \u001b[31m3.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: xgboost\n","  Attempting uninstall: xgboost\n","    Found existing installation: xgboost 2.1.2\n","    Uninstalling xgboost-2.1.2:\n","      Successfully uninstalled xgboost-2.1.2\n","Successfully installed xgboost-1.5.0\n"]}]},{"cell_type":"code","source":["import xgboost as xgb\n","import sparkxgb\n","\n","print(\"XGBoost version:\", xgb.__version__)\n","print(\"SparkXGB version:\", sparkxgb.__version__)\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"HQAbAGrQ6E7L","executionInfo":{"status":"ok","timestamp":1730195629832,"user_tz":-480,"elapsed":4989,"user":{"displayName":"Adithya R","userId":"06981244434554202327"}},"outputId":"a5e9da37-3227-4372-ec1f-c14babbebd80"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["XGBoost version: 1.5.0\n","SparkXGB version: 0.90\n"]}]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":1614,"status":"ok","timestamp":1730204167236,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"NJ4v_NLBWR_Z","outputId":"b8a7c12d-bf71-4a6a-e05e-338d3d8fd692"},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: numpy==1.22.4 in /usr/local/lib/python3.10/dist-packages (1.22.4)\n"]}],"source":["!pip install numpy==1.22.4"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":343,"status":"ok","timestamp":1730204168965,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"b--CVTtXWTxu","outputId":"52383c54-d448-442e-a218-2bda91533f76"},"outputs":[{"output_type":"stream","name":"stdout","text":["1.22.4\n"]}],"source":["import numpy\n","print(numpy.__version__)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":1652,"status":"ok","timestamp":1730204172241,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"yIzCaVrkWWO8","outputId":"ed59412e-1fcd-4f52-acdc-ef17959112bb"},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: sparkxgb in /usr/local/lib/python3.10/dist-packages (0.1)\n","Requirement already satisfied: pyspark==3.1.1 in /usr/local/lib/python3.10/dist-packages (from sparkxgb) (3.1.1)\n","Requirement already satisfied: py4j==0.10.9 in /usr/local/lib/python3.10/dist-packages (from pyspark==3.1.1->sparkxgb) (0.10.9)\n"]}],"source":["!pip install sparkxgb"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":18678,"status":"ok","timestamp":1730204190917,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"Xx7V_UmBRAYg","outputId":"2558359b-27bd-44ef-92b6-63ad18c86b8f"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":1209,"status":"ok","timestamp":1730204192124,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"9SxqgXAXW1k5","outputId":"48e4ae4c-3306-4df2-9995-97fc60e8cb16"},"outputs":[{"output_type":"stream","name":"stdout","text":["Jar Files copied to: /resources\n","['xgboost4j-spark_2.12-1.7.6.jar', 'xgboost4j_2.12-1.7.6.jar']\n"]}],"source":["import os\n","import shutil\n","\n","# Defining local resources directory\n","local_resources_path = \"/resources\"\n","os.makedirs(local_resources_path, exist_ok=True)\n","\n","# Defining the source paths from your mounted Google Drive\n","xgboost4j_source = \"/content/drive/MyDrive/Big Data Analytics - Project/resources/xgboost4j_2.12-1.7.6.jar\"\n","xgboost4j_spark_source = \"/content/drive/MyDrive/Big Data Analytics - Project/resources/xgboost4j-spark_2.12-1.7.6.jar\"\n","\n","# Defining the destination paths in the instance's local file system\n","xgboost4j_dest = os.path.join(local_resources_path, \"xgboost4j_2.12-1.7.6.jar\")\n","xgboost4j_spark_dest = os.path.join(local_resources_path, \"xgboost4j-spark_2.12-1.7.6.jar\")\n","\n","# Copying the files from Google Drive to the local instance\n","shutil.copyfile(xgboost4j_source, xgboost4j_dest)\n","shutil.copyfile(xgboost4j_spark_source, xgboost4j_spark_dest)\n","\n","# Verifying that the files are copied\n","print(f\"Jar Files copied to: {local_resources_path}\")\n","print(os.listdir(local_resources_path))\n"]},{"cell_type":"code","source":["'''\n","from pyspark.sql import SparkSession\n","from pyspark import SparkConf\n","import os\n","\n","def create_spark_session():\n","    # Get absolute paths to the jar files\n","    current_dir = os.getcwd()\n","    xgboost4j_path = os.path.abspath(\"/resources/xgboost4j_2.12-1.7.6.jar\")\n","    xgboost4j_spark_path = os.path.abspath(\"/resources/xgboost4j-spark_2.12-1.7.6.jar\")\n","\n","    # Verify jar files exist\n","    if not os.path.exists(xgboost4j_path) or not os.path.exists(xgboost4j_spark_path):\n","        raise FileNotFoundError(f\"XGBoost jar files not found in {current_dir}/resources/\")\n","\n","    # Create SparkConf with necessary configurations\n","    conf = SparkConf()\n","    conf.set(\"spark.jars\", f\"{xgboost4j_path},{xgboost4j_spark_path}\")\n","\n","    # Additional configurations\n","    conf.set(\"spark.driver.memory\", \"4g\")\n","    conf.set(\"spark.executor.memory\", \"4g\")\n","    conf.set(\"spark.sql.execution.arrow.pyspark.enabled\", \"true\")\n","    conf.set(\"spark.driver.maxResultSize\", \"2g\")\n","\n","    # Initialize Spark session\n","    spark = SparkSession.builder \\\n","        .appName(\"XGBoost Example\") \\\n","        .config(conf=conf) \\\n","        .getOrCreate()\n","\n","    return spark\n","\n","def load_xgboost_model(spark, model_path):\n","    try:\n","        # Import XGBoost classes only after Spark session is created\n","        from pyspark.ml.util import MLReader\n","\n","        # Get the Java gateway\n","        gateway = spark.sparkContext._gateway\n","        jvm = gateway.jvm\n","\n","        # Load the XGBoost classes through Java gateway\n","        XGBoostRegressionModel = jvm.ml.dmlc.xgboost4j.scala.spark.XGBoostRegressionModel\n","\n","        # Create a Java object reader\n","        reader = XGBoostRegressionModel.read()\n","\n","        # Load the model using the Java reader\n","        java_model = reader.load(model_path)\n","\n","        # Wrap the Java model in a Python object\n","        from pyspark.ml.wrapper import JavaModel\n","        model = JavaModel(java_model)\n","\n","        print(f\"XGBoost model loaded successfully from {model_path}\")\n","        return model\n","\n","    except Exception as e:\n","        print(f\"Detailed error loading XGBoost model: {str(e)}\")\n","        print(\"\\nTroubleshooting steps:\")\n","        print(\"1. Check your PySpark version:\")\n","        print(f\"   Current PySpark version: {spark.version}\")\n","        print(\"2. Verify XGBoost4J-Spark version matches:\")\n","        print(\"   Required: xgboost4j-spark_2.12-1.7.6\")\n","        print(\"3. Check jar files:\")\n","        print(f\"   Looking in: {os.getcwd()}/resources/\")\n","        print(\"4. Verify model path exists:\")\n","        print(f\"   Path: {model_path}\")\n","        print(\"5. Environment variables:\")\n","        print(f\"   SPARK_HOME: {os.environ.get('SPARK_HOME', 'Not set')}\")\n","        print(f\"   JAVA_HOME: {os.environ.get('JAVA_HOME', 'Not set')}\")\n","        return None\n","\n","def verify_model(model_path):\n","    \"\"\"Verify the model file exists and is accessible\"\"\"\n","    if not os.path.exists(model_path):\n","        raise FileNotFoundError(f\"Model not found at: {model_path}\")\n","    if not os.access(model_path, os.R_OK):\n","        raise PermissionError(f\"No read permission for model at: {model_path}\")\n","    return True\n","\n","def main():\n","    try:\n","        # Initialize Spark\n","        spark = create_spark_session()\n","\n","        # Model path\n","        xgb_model_path = \"/content/drive/MyDrive/Big Data Analytics - Project/models/XGB_Regression_model_FE\"\n","\n","        # Verify model path\n","        verify_model(xgb_model_path)\n","\n","        # Load model\n","        model = load_xgboost_model(spark, xgb_model_path)\n","\n","        if model is not None:\n","            # Example usage\n","            print(\"Model successfully loaded and ready for predictions\")\n","            return spark, model\n","        else:\n","            raise Exception(\"Model loading failed\")\n","\n","    except Exception as e:\n","        print(f\"Setup failed: {str(e)}\")\n","        return None, None\n","\n","if __name__ == \"__main__\":\n","    spark, model = main()\n","\n","'''"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"DgKkfeX96ppW","executionInfo":{"status":"ok","timestamp":1730183148217,"user_tz":-480,"elapsed":392,"user":{"displayName":"Adithya R","userId":"06981244434554202327"}},"outputId":"4ee6daba-dffe-4ae3-cc4e-aafd2f8f1752"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["XGBoost model loaded successfully from /content/drive/MyDrive/Big Data Analytics - Project/models/XGB_Regression_model_FE\n","Model successfully loaded and ready for predictions\n"]}]},{"cell_type":"code","source":["from pyspark.sql import SparkSession\n","from pyspark.ml.wrapper import JavaModel\n","\n","# Defining the path to the jar files\n","jar_files = \"/resources/xgboost4j_2.12-1.7.6.jar,/resources/xgboost4j-spark_2.12-1.7.6.jar\"\n","\n","# Initialize Spark session with your configuration\n","spark = SparkSession.builder \\\n","    .appName(\"BoostingModel\") \\\n","    .config(\"spark.driver.memory\", \"150g\") \\\n","    .config(\"spark.executor.memory\", \"150g\") \\\n","    .config(\"spark.driver.maxResultSize\", \"50g\") \\\n","    .config(\"spark.executor.memoryOverhead\", \"50g\") \\\n","    .config(\"spark.executor.cores\", \"5\") \\\n","    .config(\"spark.kryoserializer.buffer.max\", \"2047m\") \\\n","    .config(\"spark.serializer\", \"org.apache.spark.serializer.KryoSerializer\") \\\n","    .config(\"spark.dynamicAllocation.enabled\", \"true\") \\\n","    .config(\"spark.sql.shuffle.partitions\", \"200\") \\\n","    .config(\"spark.hadoop.fs.file.impl\", \"org.apache.hadoop.fs.LocalFileSystem\") \\\n","    .config(\"spark.executor.extraJavaOptions\", \"-XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=35 -XX:ConcGCThreads=4 -XX:ParallelGCThreads=4\") \\\n","    .config(\"spark.jars\", jar_files) \\\n","    .getOrCreate()\n","\n","# Verify Spark session\n","print(f\"Spark session started with version: {spark.version}\")\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"17viyrr-99rh","executionInfo":{"status":"ok","timestamp":1730204196659,"user_tz":-480,"elapsed":4536,"user":{"displayName":"Adithya R","userId":"06981244434554202327"}},"outputId":"e089b3e0-078a-4c98-a3f2-c4788799f9d0"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Spark session started with version: 3.1.1\n"]}]},{"cell_type":"code","source":["from pyspark.ml.wrapper import JavaModel\n","\n","# Load model using JVM gateway\n","xgb_model_path = \"/content/drive/MyDrive/Big Data Analytics - Project/models/XGB_Regression_model_FE\"\n","\n","try:\n","    # Access XGBoost through JVM\n","    jvm = spark.sparkContext._gateway.jvm\n","    XGBoostRegressionModel = jvm.ml.dmlc.xgboost4j.scala.spark.XGBoostRegressionModel\n","\n","    # Load the model\n","    java_model = XGBoostRegressionModel.read().load(xgb_model_path)\n","    xgb_model = JavaModel(java_model)\n","    print(f\"XGBoost model loaded successfully from {xgb_model_path}\")\n","except Exception as e:\n","    print(f\"Error loading XGBoost model: {e}\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"KN28OXVX-RV0","executionInfo":{"status":"ok","timestamp":1730183849365,"user_tz":-480,"elapsed":338,"user":{"displayName":"Adithya R","userId":"06981244434554202327"}},"outputId":"19b5c37d-cdc7-4b97-87b1-43b5ef8d9488"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["XGBoost model loaded successfully from /content/drive/MyDrive/Big Data Analytics - Project/models/XGB_Regression_model_FE\n"]}]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":3,"status":"ok","timestamp":1730204196659,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"iNPV6YKTXTY-","outputId":"459806bd-e301-406c-daf0-8b8c680e9a95"},"outputs":[{"output_type":"stream","name":"stdout","text":["sparkxgb loaded successfully!\n"]}],"source":["# Testing if sparkxgb is loaded properly\n","try:\n","    from sparkxgb import XGBoostRegressor\n","\n","    model = XGBoostRegressor()\n","    print(\"sparkxgb loaded successfully!\")\n","except Exception as e:\n","    print(f\"Error loading sparkxgb: {e}\")\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":8587,"status":"ok","timestamp":1730204205244,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"oAYN-DqcRR6P","outputId":"16290787-7cde-4ec8-dc0b-6b82bc0c5d3e"},"outputs":[{"output_type":"stream","name":"stdout","text":["The Feature Engineered DataFrame has been loaded successfully.\n"]}],"source":["!cp '/content/drive/MyDrive/Big Data Analytics - Project/Datasets/Feature_Engineered_DF.parquet' /content/\n","\n","output_path = '/content/Feature_Engineered_DF.parquet'\n","df = spark.read.parquet(output_path)\n","print(\"The Feature Engineered DataFrame has been loaded successfully.\")\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":1791,"status":"ok","timestamp":1730204207033,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"LzIAo2-ZRTzK","outputId":"3d74e4dd-7ef7-4af9-d43f-d3ab6b4a4260"},"outputs":[{"output_type":"stream","name":"stdout","text":["The shape of the loaded DataFrame is: (3000040, 47)\n"]}],"source":["# Printing the shape of the DataFrame\n","total_rows = df.count()\n","total_columns = len(df.columns)\n","\n","print(f\"The shape of the loaded DataFrame is: ({total_rows}, {total_columns})\")"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":543,"status":"ok","timestamp":1730204207575,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"_JWILO8-RVUC","outputId":"265e3bc1-ab5c-4fa0-e27f-a90441e762ca"},"outputs":[{"output_type":"stream","name":"stdout","text":["Average price of a car: 29933\n"]}],"source":["# Calculating the average price\n","avg_price = df.agg({\"price\": \"avg\"}).collect()[0][0]\n","print(f\"Average price of a car: {round(avg_price)}\")"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":399},"executionInfo":{"elapsed":10037,"status":"ok","timestamp":1730204217610,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"AKpL0532RXB2","outputId":"c88b4987-7779-4d6c-b15c-eebcfc10238c"},"outputs":[{"output_type":"display_data","data":{"text/plain":["  fuel_type        body_type             city  city_fuel_economy  \\\n","0  Gasoline  SUV / Crossover      Morrisville               16.0   \n","1  Gasoline            Sedan      Chillicothe               24.0   \n","2  Gasoline  SUV / Crossover            Omaha               16.0   \n","3  Gasoline  SUV / Crossover       Carrollton               14.0   \n","4  Gasoline            Sedan  Rochester Hills               20.0   \n","\n","   days_in_market dealer_zip  engine_displacement engine_type exterior_color  \\\n","0              33      19067               3500.0          V6          Black   \n","1             168      45601               2400.0          I4          White   \n","2               1      68154               5300.0          V8           Blue   \n","3              10      75006               4700.0          V8         Silver   \n","4              40      48307               2000.0          I4           Blue   \n","\n","   franchise_dealer  fuel_tank_volume  height  highway_fuel_economy  \\\n","0             False              18.6    71.0                  23.0   \n","1              True              18.5    57.7                  32.0   \n","2              True              24.0    75.9                  20.0   \n","3             False              26.0    73.2                  17.0   \n","4              True              18.0    58.1                  29.0   \n","\n","   horsepower interior_color  is_new   latitude  length listing_color  \\\n","0       290.0          Black   False  40.196400   198.3         BLACK   \n","1       185.0          Black    True  39.351002   191.1         WHITE   \n","2       355.0          Black    True  41.264301   210.7          BLUE   \n","3       282.0          Other   False  32.977901   203.9        SILVER   \n","4       245.0          Black    True  42.638100   191.7          BLUE   \n","\n","   longitude  make_name  maximum_seating model_name    price  savings_amount  \\\n","0 -74.807701       Ford              7.0   Explorer  24495.0            2297   \n","1 -82.972000        Kia              5.0     Optima  25130.0               0   \n","2 -96.087196  Chevrolet              8.0      Tahoe  73355.0               0   \n","3 -96.845100     Toyota              8.0    Sequoia   7995.0               0   \n","4 -83.131897       Ford              5.0     Fusion  20689.0               0   \n","\n","   seller_rating                             sp_name  torque transmission  \\\n","0       4.512195                    Grace Auto Group  255.00            A   \n","1       3.625000  Herrnstein Chrysler Dodge Jeep Kia  178.00            A   \n","2       5.000000                     Huber Chevrolet  460.00            A   \n","3       4.338235                 Dallas Autos Direct  325.00            A   \n","4       4.500000          Serra Ford Rochester Hills  265.22            A   \n","\n","  transmission_display wheel_system_display  wheelbase  width  \\\n","0            Automatic      All-Wheel Drive      112.8   90.2   \n","1    6-Speed Automatic    Front-Wheel Drive      110.4   73.2   \n","2            Automatic     Four-Wheel Drive      120.9   81.0   \n","3            Automatic     Rear-Wheel Drive      118.1   76.4   \n","4    6-Speed Automatic      All-Wheel Drive      112.2   83.5   \n","\n","   manufactured_year  combined_fuel_economy  legroom  log_mileage  \\\n","0               2017                   19.5     82.4        11.07   \n","1               2020                   28.0     81.1         8.91   \n","2               2020                   18.0     86.5         8.91   \n","3               2005                   15.5     80.0        11.55   \n","4               2020                   24.5     82.6         1.10   \n","\n","   major_options_count  hp_x_engine_disp  hp_x_torque  listed_day  \\\n","0                   22              0.21     -0.04534           8   \n","1                    4              0.29      0.57120          26   \n","2                   12              2.19      2.18888           9   \n","3                    1              0.52      0.21520           1   \n","4                    8              0.02      0.00000          31   \n","\n","   listed_month  listed_year  age  resale_value_score  maintenance_cost  \\\n","0             8         2020    3                  22                38   \n","1             3         2020    0                  22                37   \n","2             9         2020    0                  31                44   \n","3             9         2020   15                  17                31   \n","4             7         2020    0                  32                40   \n","\n","   luxury_score  \n","0            39  \n","1            31  \n","2            38  \n","3            28  \n","4            34  "],"text/html":["\n","  <div id=\"df-57c32100-9b9e-4ee2-b7e9-9b4e0c685428\" class=\"colab-df-container\">\n","    <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>fuel_type</th>\n","      <th>body_type</th>\n","      <th>city</th>\n","      <th>city_fuel_economy</th>\n","      <th>days_in_market</th>\n","      <th>dealer_zip</th>\n","      <th>engine_displacement</th>\n","      <th>engine_type</th>\n","      <th>exterior_color</th>\n","      <th>franchise_dealer</th>\n","      <th>fuel_tank_volume</th>\n","      <th>height</th>\n","      <th>highway_fuel_economy</th>\n","      <th>horsepower</th>\n","      <th>interior_color</th>\n","      <th>is_new</th>\n","      <th>latitude</th>\n","      <th>length</th>\n","      <th>listing_color</th>\n","      <th>longitude</th>\n","      <th>make_name</th>\n","      <th>maximum_seating</th>\n","      <th>model_name</th>\n","      <th>price</th>\n","      <th>savings_amount</th>\n","      <th>seller_rating</th>\n","      <th>sp_name</th>\n","      <th>torque</th>\n","      <th>transmission</th>\n","      <th>transmission_display</th>\n","      <th>wheel_system_display</th>\n","      <th>wheelbase</th>\n","      <th>width</th>\n","      <th>manufactured_year</th>\n","      <th>combined_fuel_economy</th>\n","      <th>legroom</th>\n","      <th>log_mileage</th>\n","      <th>major_options_count</th>\n","      <th>hp_x_engine_disp</th>\n","      <th>hp_x_torque</th>\n","      <th>listed_day</th>\n","      <th>listed_month</th>\n","      <th>listed_year</th>\n","      <th>age</th>\n","      <th>resale_value_score</th>\n","      <th>maintenance_cost</th>\n","      <th>luxury_score</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>Gasoline</td>\n","      <td>SUV / Crossover</td>\n","      <td>Morrisville</td>\n","      <td>16.0</td>\n","      <td>33</td>\n","      <td>19067</td>\n","      <td>3500.0</td>\n","      <td>V6</td>\n","      <td>Black</td>\n","      <td>False</td>\n","      <td>18.6</td>\n","      <td>71.0</td>\n","      <td>23.0</td>\n","      <td>290.0</td>\n","      <td>Black</td>\n","      <td>False</td>\n","      <td>40.196400</td>\n","      <td>198.3</td>\n","      <td>BLACK</td>\n","      <td>-74.807701</td>\n","      <td>Ford</td>\n","      <td>7.0</td>\n","      <td>Explorer</td>\n","      <td>24495.0</td>\n","      <td>2297</td>\n","      <td>4.512195</td>\n","      <td>Grace Auto Group</td>\n","      <td>255.00</td>\n","      <td>A</td>\n","      <td>Automatic</td>\n","      <td>All-Wheel Drive</td>\n","      <td>112.8</td>\n","      <td>90.2</td>\n","      <td>2017</td>\n","      <td>19.5</td>\n","      <td>82.4</td>\n","      <td>11.07</td>\n","      <td>22</td>\n","      <td>0.21</td>\n","      <td>-0.04534</td>\n","      <td>8</td>\n","      <td>8</td>\n","      <td>2020</td>\n","      <td>3</td>\n","      <td>22</td>\n","      <td>38</td>\n","      <td>39</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>Gasoline</td>\n","      <td>Sedan</td>\n","      <td>Chillicothe</td>\n","      <td>24.0</td>\n","      <td>168</td>\n","      <td>45601</td>\n","      <td>2400.0</td>\n","      <td>I4</td>\n","      <td>White</td>\n","      <td>True</td>\n","      <td>18.5</td>\n","      <td>57.7</td>\n","      <td>32.0</td>\n","      <td>185.0</td>\n","      <td>Black</td>\n","      <td>True</td>\n","      <td>39.351002</td>\n","      <td>191.1</td>\n","      <td>WHITE</td>\n","      <td>-82.972000</td>\n","      <td>Kia</td>\n","      <td>5.0</td>\n","      <td>Optima</td>\n","      <td>25130.0</td>\n","      <td>0</td>\n","      <td>3.625000</td>\n","      <td>Herrnstein Chrysler Dodge Jeep Kia</td>\n","      <td>178.00</td>\n","      <td>A</td>\n","      <td>6-Speed Automatic</td>\n","      <td>Front-Wheel Drive</td>\n","      <td>110.4</td>\n","      <td>73.2</td>\n","      <td>2020</td>\n","      <td>28.0</td>\n","      <td>81.1</td>\n","      <td>8.91</td>\n","      <td>4</td>\n","      <td>0.29</td>\n","      <td>0.57120</td>\n","      <td>26</td>\n","      <td>3</td>\n","      <td>2020</td>\n","      <td>0</td>\n","      <td>22</td>\n","      <td>37</td>\n","      <td>31</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>Gasoline</td>\n","      <td>SUV / Crossover</td>\n","      <td>Omaha</td>\n","      <td>16.0</td>\n","      <td>1</td>\n","      <td>68154</td>\n","      <td>5300.0</td>\n","      <td>V8</td>\n","      <td>Blue</td>\n","      <td>True</td>\n","      <td>24.0</td>\n","      <td>75.9</td>\n","      <td>20.0</td>\n","      <td>355.0</td>\n","      <td>Black</td>\n","      <td>True</td>\n","      <td>41.264301</td>\n","      <td>210.7</td>\n","      <td>BLUE</td>\n","      <td>-96.087196</td>\n","      <td>Chevrolet</td>\n","      <td>8.0</td>\n","      <td>Tahoe</td>\n","      <td>73355.0</td>\n","      <td>0</td>\n","      <td>5.000000</td>\n","      <td>Huber Chevrolet</td>\n","      <td>460.00</td>\n","      <td>A</td>\n","      <td>Automatic</td>\n","      <td>Four-Wheel Drive</td>\n","      <td>120.9</td>\n","      <td>81.0</td>\n","      <td>2020</td>\n","      <td>18.0</td>\n","      <td>86.5</td>\n","      <td>8.91</td>\n","      <td>12</td>\n","      <td>2.19</td>\n","      <td>2.18888</td>\n","      <td>9</td>\n","      <td>9</td>\n","      <td>2020</td>\n","      <td>0</td>\n","      <td>31</td>\n","      <td>44</td>\n","      <td>38</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>Gasoline</td>\n","      <td>SUV / Crossover</td>\n","      <td>Carrollton</td>\n","      <td>14.0</td>\n","      <td>10</td>\n","      <td>75006</td>\n","      <td>4700.0</td>\n","      <td>V8</td>\n","      <td>Silver</td>\n","      <td>False</td>\n","      <td>26.0</td>\n","      <td>73.2</td>\n","      <td>17.0</td>\n","      <td>282.0</td>\n","      <td>Other</td>\n","      <td>False</td>\n","      <td>32.977901</td>\n","      <td>203.9</td>\n","      <td>SILVER</td>\n","      <td>-96.845100</td>\n","      <td>Toyota</td>\n","      <td>8.0</td>\n","      <td>Sequoia</td>\n","      <td>7995.0</td>\n","      <td>0</td>\n","      <td>4.338235</td>\n","      <td>Dallas Autos Direct</td>\n","      <td>325.00</td>\n","      <td>A</td>\n","      <td>Automatic</td>\n","      <td>Rear-Wheel Drive</td>\n","      <td>118.1</td>\n","      <td>76.4</td>\n","      <td>2005</td>\n","      <td>15.5</td>\n","      <td>80.0</td>\n","      <td>11.55</td>\n","      <td>1</td>\n","      <td>0.52</td>\n","      <td>0.21520</td>\n","      <td>1</td>\n","      <td>9</td>\n","      <td>2020</td>\n","      <td>15</td>\n","      <td>17</td>\n","      <td>31</td>\n","      <td>28</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>Gasoline</td>\n","      <td>Sedan</td>\n","      <td>Rochester Hills</td>\n","      <td>20.0</td>\n","      <td>40</td>\n","      <td>48307</td>\n","      <td>2000.0</td>\n","      <td>I4</td>\n","      <td>Blue</td>\n","      <td>True</td>\n","      <td>18.0</td>\n","      <td>58.1</td>\n","      <td>29.0</td>\n","      <td>245.0</td>\n","      <td>Black</td>\n","      <td>True</td>\n","      <td>42.638100</td>\n","      <td>191.7</td>\n","      <td>BLUE</td>\n","      <td>-83.131897</td>\n","      <td>Ford</td>\n","      <td>5.0</td>\n","      <td>Fusion</td>\n","      <td>20689.0</td>\n","      <td>0</td>\n","      <td>4.500000</td>\n","      <td>Serra Ford Rochester Hills</td>\n","      <td>265.22</td>\n","      <td>A</td>\n","      <td>6-Speed Automatic</td>\n","      <td>All-Wheel Drive</td>\n","      <td>112.2</td>\n","      <td>83.5</td>\n","      <td>2020</td>\n","      <td>24.5</td>\n","      <td>82.6</td>\n","      <td>1.10</td>\n","      <td>8</td>\n","      <td>0.02</td>\n","      <td>0.00000</td>\n","      <td>31</td>\n","      <td>7</td>\n","      <td>2020</td>\n","      <td>0</td>\n","      <td>32</td>\n","      <td>40</td>\n","      <td>34</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","    <div class=\"colab-df-buttons\">\n","\n","  <div class=\"colab-df-container\">\n","    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-57c32100-9b9e-4ee2-b7e9-9b4e0c685428')\"\n","            title=\"Convert this dataframe to an interactive table.\"\n","            style=\"display:none;\">\n","\n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n","    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n","  </svg>\n","    </button>\n","\n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    .colab-df-buttons div {\n","      margin-bottom: 4px;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","    <script>\n","      const buttonEl =\n","        document.querySelector('#df-57c32100-9b9e-4ee2-b7e9-9b4e0c685428 button.colab-df-convert');\n","      buttonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","      async function convertToInteractive(key) {\n","        const element = document.querySelector('#df-57c32100-9b9e-4ee2-b7e9-9b4e0c685428');\n","        const dataTable =\n","          await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                    [key], {});\n","        if (!dataTable) return;\n","\n","        const docLinkHtml = 'Like what you see? Visit the ' +\n","          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","          + ' to learn more about interactive tables.';\n","        element.innerHTML = '';\n","        dataTable['output_type'] = 'display_data';\n","        await google.colab.output.renderOutput(dataTable, element);\n","        const docLink = document.createElement('div');\n","        docLink.innerHTML = docLinkHtml;\n","        element.appendChild(docLink);\n","      }\n","    </script>\n","  </div>\n","\n","\n","<div id=\"df-09b99743-29a8-4d25-98b4-fc5e1b513fd4\">\n","  <button class=\"colab-df-quickchart\" onclick=\"quickchart('df-09b99743-29a8-4d25-98b4-fc5e1b513fd4')\"\n","            title=\"Suggest charts\"\n","            style=\"display:none;\">\n","\n","<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","     width=\"24px\">\n","    <g>\n","        <path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/>\n","    </g>\n","</svg>\n","  </button>\n","\n","<style>\n","  .colab-df-quickchart {\n","      --bg-color: #E8F0FE;\n","      --fill-color: #1967D2;\n","      --hover-bg-color: #E2EBFA;\n","      --hover-fill-color: #174EA6;\n","      --disabled-fill-color: #AAA;\n","      --disabled-bg-color: #DDD;\n","  }\n","\n","  [theme=dark] .colab-df-quickchart {\n","      --bg-color: #3B4455;\n","      --fill-color: #D2E3FC;\n","      --hover-bg-color: #434B5C;\n","      --hover-fill-color: #FFFFFF;\n","      --disabled-bg-color: #3B4455;\n","      --disabled-fill-color: #666;\n","  }\n","\n","  .colab-df-quickchart {\n","    background-color: var(--bg-color);\n","    border: none;\n","    border-radius: 50%;\n","    cursor: pointer;\n","    display: none;\n","    fill: var(--fill-color);\n","    height: 32px;\n","    padding: 0;\n","    width: 32px;\n","  }\n","\n","  .colab-df-quickchart:hover {\n","    background-color: var(--hover-bg-color);\n","    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n","    fill: var(--button-hover-fill-color);\n","  }\n","\n","  .colab-df-quickchart-complete:disabled,\n","  .colab-df-quickchart-complete:disabled:hover {\n","    background-color: var(--disabled-bg-color);\n","    fill: var(--disabled-fill-color);\n","    box-shadow: none;\n","  }\n","\n","  .colab-df-spinner {\n","    border: 2px solid var(--fill-color);\n","    border-color: transparent;\n","    border-bottom-color: var(--fill-color);\n","    animation:\n","      spin 1s steps(1) infinite;\n","  }\n","\n","  @keyframes spin {\n","    0% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","      border-left-color: var(--fill-color);\n","    }\n","    20% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    30% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","      border-right-color: var(--fill-color);\n","    }\n","    40% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    60% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","    }\n","    80% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-bottom-color: var(--fill-color);\n","    }\n","    90% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","    }\n","  }\n","</style>\n","\n","  <script>\n","    async function quickchart(key) {\n","      const quickchartButtonEl =\n","        document.querySelector('#' + key + ' button');\n","      quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n","      quickchartButtonEl.classList.add('colab-df-spinner');\n","      try {\n","        const charts = await google.colab.kernel.invokeFunction(\n","            'suggestCharts', [key], {});\n","      } catch (error) {\n","        console.error('Error during call to suggestCharts:', error);\n","      }\n","      quickchartButtonEl.classList.remove('colab-df-spinner');\n","      quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n","    }\n","    (() => {\n","      let quickchartButtonEl =\n","        document.querySelector('#df-09b99743-29a8-4d25-98b4-fc5e1b513fd4 button');\n","      quickchartButtonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","    })();\n","  </script>\n","</div>\n","\n","  <div id=\"id_56e5b03b-bdad-49e3-b119-117c903f9a21\">\n","    <style>\n","      .colab-df-generate {\n","        background-color: #E8F0FE;\n","        border: none;\n","        border-radius: 50%;\n","        cursor: pointer;\n","        display: none;\n","        fill: #1967D2;\n","        height: 32px;\n","        padding: 0 0 0 0;\n","        width: 32px;\n","      }\n","\n","      .colab-df-generate:hover {\n","        background-color: #E2EBFA;\n","        box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","        fill: #174EA6;\n","      }\n","\n","      [theme=dark] .colab-df-generate {\n","        background-color: #3B4455;\n","        fill: #D2E3FC;\n","      }\n","\n","      [theme=dark] .colab-df-generate:hover {\n","        background-color: #434B5C;\n","        box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","        fill: #FFFFFF;\n","      }\n","    </style>\n","    <button class=\"colab-df-generate\" onclick=\"generateWithVariable('pandas_df')\"\n","            title=\"Generate code using this dataframe.\"\n","            style=\"display:none;\">\n","\n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M7,19H8.4L18.45,9,17,7.55,7,17.6ZM5,21V16.75L18.45,3.32a2,2,0,0,1,2.83,0l1.4,1.43a1.91,1.91,0,0,1,.58,1.4,1.91,1.91,0,0,1-.58,1.4L9.25,21ZM18.45,9,17,7.55Zm-12,3A5.31,5.31,0,0,0,4.9,8.1,5.31,5.31,0,0,0,1,6.5,5.31,5.31,0,0,0,4.9,4.9,5.31,5.31,0,0,0,6.5,1,5.31,5.31,0,0,0,8.1,4.9,5.31,5.31,0,0,0,12,6.5,5.46,5.46,0,0,0,6.5,12Z\"/>\n","  </svg>\n","    </button>\n","    <script>\n","      (() => {\n","      const buttonEl =\n","        document.querySelector('#id_56e5b03b-bdad-49e3-b119-117c903f9a21 button.colab-df-generate');\n","      buttonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","      buttonEl.onclick = () => {\n","        google.colab.notebook.generateWithVariable('pandas_df');\n","      }\n","      })();\n","    </script>\n","  </div>\n","\n","    </div>\n","  </div>\n"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"dataframe","variable_name":"pandas_df"}},"metadata":{}}],"source":["import pandas as pd\n","from IPython.display import display\n","import pyspark.sql.functions as F\n","\n","# Converting the Spark DataFrame to a Pandas DataFrame and displaying 5 random rows with all columns\n","pd.set_option('display.max_columns', None)\n","pandas_df = df.orderBy(F.rand()).limit(5).toPandas()\n","display(pandas_df)\n"]},{"cell_type":"markdown","metadata":{"id":"TEtmQTTtRZD8"},"source":["\n","\n","---\n","\n"]},{"cell_type":"markdown","metadata":{"id":"iHyCOJ0IRape"},"source":["# **Boosting**"]},{"cell_type":"markdown","metadata":{"id":"5RYbqlV7RkyI"},"source":["I have successfully implemented a traditional Gradient Boosting approach using multiple decision trees as weak learners, where each tree is trained to predict the residual errors of the ensemble built so far. This iterative process, with a specified number of trees, gradually improves the predictions by reducing the errors in each step.\n","\n","Now, I am moving on to an alternative approach that combines XGBoost and GBT, where I will first use GBT to generate initial predictions and then leverage XGBoost to refine these predictions by focusing on the residual errors of the GBT model.\n","\n","In this combined approach, I will first train the GBT Regressor on the data to generate initial predictions. Then calculate the residuals (the differences between the actual price and the predicted price from the GBT model). Afterward, use the residuals as the target for training the XGBoost model. This way, XGBoost will focus on minimizing the residual errors made by the GBT model."]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":12228,"status":"ok","timestamp":1730204229835,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"ZLZulxBfpNzO","outputId":"97a6d0c1-4502-48a3-a9fe-cf4f316eff26"},"outputs":[{"output_type":"stream","name":"stdout","text":["Processing the data...\n","\n","Data Processing completed !\n"]}],"source":["from pyspark.ml.regression import GBTRegressor\n","from sparkxgb import XGBoostRegressor\n","from pyspark.ml.evaluation import RegressionEvaluator\n","from pyspark.ml.feature import StringIndexer, VectorAssembler, StandardScaler, OneHotEncoder\n","from pyspark.ml import Pipeline\n","import pyspark.sql.functions as F\n","from tqdm import tqdm\n","import time\n","import warnings\n","\n","# Ignore warnings\n","warnings.filterwarnings('ignore')\n","\n","print(\"Processing the data...\")\n","\n","# Sample data\n","df_sample = df.sample(fraction=0.033, seed=42)  # 100k records of data for GBT training\n","cat_columns = [field for (field, dtype) in df_sample.dtypes if dtype == \"string\"]\n","\n","# Preprocessing pipeline\n","stages = []\n","for col_name in cat_columns:\n","    indexer = StringIndexer(inputCol=col_name, outputCol=f\"{col_name}_indexed\", handleInvalid=\"keep\")\n","    encoder = OneHotEncoder(inputCol=f\"{col_name}_indexed\", outputCol=f\"{col_name}_encoded\")\n","    stages += [indexer, encoder]\n","\n","# Assemble features\n","num_columns = [col for col in df_sample.columns if col != 'price' and col not in cat_columns]\n","encoded_columns = [f\"{col}_encoded\" for col in cat_columns]\n","feature_columns = num_columns + encoded_columns\n","assembler = VectorAssembler(inputCols=feature_columns, outputCol=\"features\")\n","stages += [assembler]\n","\n","# Scale features\n","scaler = StandardScaler(inputCol=\"features\", outputCol=\"scaled_features\", withMean=True, withStd=True)\n","stages += [scaler]\n","\n","# Apply the pipeline\n","pipeline = Pipeline(stages=stages)\n","pipeline_model = pipeline.fit(df_sample)\n","df_sample = pipeline_model.transform(df_sample)\n","\n","# Split data\n","train_df, test_df = df_sample.randomSplit([0.8, 0.2], seed=42)\n","print(\"\\nData Processing completed !\")"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":332,"status":"ok","timestamp":1730203801384,"user":{"displayName":"Adithya R","userId":"06981244434554202327"},"user_tz":-480},"id":"_exkrtLVrB9s","outputId":"8e3e3b44-8010-491b-f45c-1bd56b429a12"},"outputs":[{"output_type":"stream","name":"stdout","text":["Training GBT Regressor model...\n","Model saved successfully at /content/drive/MyDrive/Big Data Analytics - Project/models/DecisionTree_Boosting\n"]}],"source":["# Train GBT Regressor\n","print(\"Training GBT Regressor model...\")\n","gbt_regressor = GBTRegressor(\n","    featuresCol=\"scaled_features\",\n","    labelCol=\"price\",\n","    maxIter=100,\n","    maxDepth=5,\n","    seed=42,\n","    stepSize=0.1,\n","    minInstancesPerNode=10,\n","    maxBins=50\n",")\n","\n","\n","gbt_model = gbt_regressor.fit(train_df)\n","\n","# Save the trained GBT model to a path\n","new_model_path = \"/content/drive/MyDrive/Big Data Analytics - Project/models/DecisionTree_Boosting\"\n","gbt_model.save(new_model_path)\n","\n","print(f\"Model saved successfully at {new_model_path}\")"]},{"cell_type":"code","source":["from pyspark.ml.regression import GBTRegressionModel\n","from sparkxgb import XGBoostRegressor\n","import pyspark.sql.functions as F\n","from pyspark.ml.evaluation import RegressionEvaluator\n","import gc\n","\n","# Load the saved GBT model\n","new_model_path = \"/content/drive/MyDrive/Big Data Analytics - Project/models/DecisionTree_Boosting\"\n","gbt_model = GBTRegressionModel.load(new_model_path)\n","\n","# GBT predictions on the training data to compute residuals\n","train_predictions = gbt_model.transform(train_df).select(\"price\", \"prediction\")\n","train_residuals = train_predictions.withColumn(\"residual\", F.col(\"price\") - F.col(\"prediction\"))\n","\n","# Add residuals to training data for XGBoost\n","train_df_xgb = train_df.join(train_residuals, on=\"price\", how=\"inner\").drop(\"prediction\")\n","train_df_xgb = train_df_xgb.repartition(20)  # Reduced number of partitions\n","\n","# Trigger garbage collection to free memory\n","gc.collect()\n","\n","# Train XGBoost on residuals with optimized parameters\n","print(\"Training XGBoost model on GBT residuals...\")\n","\n","xgb_regressor = XGBoostRegressor(\n","    featuresCol=\"scaled_features\",\n","    labelCol=\"residual\",\n","    maxDepth=6,\n","    eta=0.05,\n","    numRound=50,\n","    subsample=0.8,\n","    objective=\"reg:squarederror\",\n","    treeMethod=\"hist\"            # More memory-efficient method\n",")\n","\n","xgb_model = xgb_regressor.fit(train_df_xgb)\n","\n","# Unpersist and clear memory of train_df_xgb after fitting\n","train_df_xgb.unpersist()\n","gc.collect()\n","\n","# Make predictions with GBT on test data\n","print(\"Making predictions with GBT model on test data...\")\n","gbt_predictions_test = gbt_model.transform(test_df).select(\"price\", \"scaled_features\", \"prediction\")\n","gbt_predictions_test = gbt_predictions_test.withColumnRenamed(\"prediction\", \"gbt_prediction\")\n","\n","# Make predictions with XGBoost on residuals\n","print(\"Refining predictions with XGBoost model...\")\n","xgb_predictions = xgb_model.transform(gbt_predictions_test).select(\"prediction\").withColumnRenamed(\"prediction\", \"xgb_prediction\")\n","\n","# Combine GBT and XGBoost predictions\n","final_predictions = gbt_predictions_test.join(xgb_predictions)\n","final_predictions = final_predictions.withColumn(\"final_prediction\", F.col(\"gbt_prediction\") + F.col(\"xgb_prediction\"))\n","\n","# Evaluate combined model\n","print(\"Evaluating the combined model...\")\n","evaluator = RegressionEvaluator(labelCol=\"price\", predictionCol=\"final_prediction\", metricName=\"r2\")\n","r2 = evaluator.evaluate(final_predictions)\n","print(f\"\\nR-Squared Score (Accuracy): {r2 * 100:.2f}%\")\n","\n","# Additional metrics\n","mae_evaluator = RegressionEvaluator(labelCol=\"price\", predictionCol=\"final_prediction\", metricName=\"mae\")\n","mae = mae_evaluator.evaluate(final_predictions)\n","\n","mse_evaluator = RegressionEvaluator(labelCol=\"price\", predictionCol=\"final_prediction\", metricName=\"mse\")\n","mse = mse_evaluator.evaluate(final_predictions)\n","\n","rmse_evaluator = RegressionEvaluator(labelCol=\"price\", predictionCol=\"final_prediction\", metricName=\"rmse\")\n","rmse = rmse_evaluator.evaluate(final_predictions)\n","\n","print(\"\\nAdditional Metrics:\")\n","print(f\"Mean Absolute Error: {round(mae)}\")\n","print(f\"Mean Squared Error: {round(mse)}\")\n","print(f\"Root Mean Squared Error: {round(rmse)}\")\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"aTCpEe4ZgOER","executionInfo":{"status":"error","timestamp":1730209318659,"user_tz":-480,"elapsed":4988295,"user":{"displayName":"Adithya R","userId":"06981244434554202327"}},"outputId":"5689abbe-6082-4f45-ebd6-0697549f14a0"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Training XGBoost model on GBT residuals...\n"]},{"output_type":"stream","name":"stderr","text":["ERROR:root:Exception while sending command.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1207, in send_command\n","    raise Py4JNetworkError(\"Answer from Java side is empty\")\n","py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1033, in send_command\n","    response = connection.send_command(command)\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1211, in send_command\n","    raise Py4JNetworkError(\n","py4j.protocol.Py4JNetworkError: Error while receiving\n"]},{"output_type":"error","ename":"Py4JError","evalue":"An error occurred while calling o2203.fit","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mPy4JError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-15-e65fd9351ab4>\u001b[0m in \u001b[0;36m<cell line: 36>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     34\u001b[0m )\n\u001b[1;32m     35\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 36\u001b[0;31m \u001b[0mxgb_model\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mxgb_regressor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain_df_xgb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     37\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[0;31m# Unpersist and clear memory of train_df_xgb after fitting\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/ml/base.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, dataset, params)\u001b[0m\n\u001b[1;32m    159\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    160\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 161\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    162\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    163\u001b[0m             raise ValueError(\"Params must be either a param map or a list/tuple of param maps, \"\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/ml/wrapper.py\u001b[0m in \u001b[0;36m_fit\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    334\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 335\u001b[0;31m         \u001b[0mjava_model\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit_java\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    336\u001b[0m         \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_model\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjava_model\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    337\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_copyValues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/ml/wrapper.py\u001b[0m in \u001b[0;36m_fit_java\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    330\u001b[0m         \"\"\"\n\u001b[1;32m    331\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_transfer_params_to_java\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 332\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_java_obj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jdf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    333\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    334\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1303\u001b[0m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1304\u001b[0;31m         return_value = get_return_value(\n\u001b[0m\u001b[1;32m   1305\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n\u001b[1;32m   1306\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/sql/utils.py\u001b[0m in \u001b[0;36mdeco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    109\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mdeco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    110\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 111\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    112\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mpy4j\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprotocol\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPy4JJavaError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    113\u001b[0m             \u001b[0mconverted\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconvert_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_exception\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/protocol.py\u001b[0m in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    332\u001b[0m                     format(target_id, \".\", name, value))\n\u001b[1;32m    333\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 334\u001b[0;31m             raise Py4JError(\n\u001b[0m\u001b[1;32m    335\u001b[0m                 \u001b[0;34m\"An error occurred while calling {0}{1}{2}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    336\u001b[0m                 format(target_id, \".\", name))\n","\u001b[0;31mPy4JError\u001b[0m: An error occurred while calling o2203.fit"]},{"output_type":"stream","name":"stderr","text":["ERROR:root:Exception while sending command.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1207, in send_command\n","    raise Py4JNetworkError(\"Answer from Java side is empty\")\n","py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1033, in send_command\n","    response = connection.send_command(command)\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1211, in send_command\n","    raise Py4JNetworkError(\n","py4j.protocol.Py4JNetworkError: Error while receiving\n","ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:42241)\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 977, in _get_connection\n","    connection = self.deque.pop()\n","IndexError: pop from an empty deque\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1115, in start\n","    self.socket.connect((self.address, self.port))\n","ConnectionRefusedError: [Errno 111] Connection refused\n","ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:42241)\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 977, in _get_connection\n","    connection = self.deque.pop()\n","IndexError: pop from an empty deque\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1115, in start\n","    self.socket.connect((self.address, self.port))\n","ConnectionRefusedError: [Errno 111] Connection refused\n","ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:42241)\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 977, in _get_connection\n","    connection = self.deque.pop()\n","IndexError: pop from an empty deque\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1115, in start\n","    self.socket.connect((self.address, self.port))\n","ConnectionRefusedError: [Errno 111] Connection refused\n","ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:42241)\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 977, in _get_connection\n","    connection = self.deque.pop()\n","IndexError: pop from an empty deque\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1115, in start\n","    self.socket.connect((self.address, self.port))\n","ConnectionRefusedError: [Errno 111] Connection refused\n","ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:42241)\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 977, in _get_connection\n","    connection = self.deque.pop()\n","IndexError: pop from an empty deque\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1115, in start\n","    self.socket.connect((self.address, self.port))\n","ConnectionRefusedError: [Errno 111] Connection refused\n","ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:42241)\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 977, in _get_connection\n","    connection = self.deque.pop()\n","IndexError: pop from an empty deque\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1115, in start\n","    self.socket.connect((self.address, self.port))\n","ConnectionRefusedError: [Errno 111] Connection refused\n","ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:42241)\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 977, in _get_connection\n","    connection = self.deque.pop()\n","IndexError: pop from an empty deque\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1115, in start\n","    self.socket.connect((self.address, self.port))\n","ConnectionRefusedError: [Errno 111] Connection refused\n"]}]},{"cell_type":"code","execution_count":null,"metadata":{"id":"xGSU3XbglvvZ"},"outputs":[],"source":["'''\n","NEW METRICS:\n","xgb_regressor = XGBoostRegressor(\n","    featuresCol=\"scaled_features\",\n","    labelCol=\"residual\",\n","    maxDepth=6,                               # Reduced depth\n","    eta=0.05,\n","    numRound=100,                             # Reduced rounds\n","    objective=\"reg:squarederror\",\n","    treeMethod=\"approx\",                      # Approximate method to save memory\n",")\n","\n","OLD METRICS:\n","xgb_regressor = XGBoostRegressor(\n","    featuresCol=\"scaled_features\",\n","    labelCol=\"residual\",\n","    maxDepth=8,\n","    eta=0.05,\n","    numRound=200,\n","    objective=\"reg:squarederror\",\n","    treeMethod=\"hist\",\n",")\n","\n","NEWEST METRICS:\n","xgb_regressor = XGBoostRegressor(\n","    featuresCol=\"scaled_features\",\n","    labelCol=\"residual\",\n","    maxDepth=6,                           # Reduced depth\n","    eta=0.05,\n","    numRound=100,                         # Reduced rounds\n","    subsample=0.8,                        # Sample 80% of data\n","    objective=\"reg:squarederror\",\n","    treeMethod=\"approx\",                  # Approximate method to save memory\n",")\n","\n","'''"]},{"cell_type":"markdown","source":["\n","\n","---\n","\n"],"metadata":{"id":"-SbmHcl7LTDg"}},{"cell_type":"code","source":["from pyspark.ml.regression import GBTRegressionModel\n","from sparkxgb import XGBoostRegressionModel\n","from pyspark.ml.feature import VectorAssembler\n","from pyspark.ml.evaluation import RegressionEvaluator\n","import pyspark.sql.functions as F\n","\n","# Load the saved GBT model\n","new_model_path = \"/content/drive/MyDrive/Big Data Analytics - Project/models/DecisionTree_Boosting\"\n","gbt_model = GBTRegressionModel.load(new_model_path)\n","\n","# Validate GBT Predictions\n","print(\"Making predictions with GBT model on test data...\")\n","gbt_predictions_test = gbt_model.transform(test_df).select(\"price\", \"prediction\")\n","gbt_predictions_test = gbt_predictions_test.withColumnRenamed(\"prediction\", \"gbt_prediction\")\n","\n","# Evaluate GBT model\n","evaluator_gbt = RegressionEvaluator(labelCol=\"price\", predictionCol=\"gbt_prediction\", metricName=\"r2\")\n","r2_gbt = evaluator_gbt.evaluate(gbt_predictions_test)\n","print(f\"GBT R-Squared Score: {r2_gbt * 100:.2f}%\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"icpZ7M_6COeP","executionInfo":{"status":"ok","timestamp":1730186145567,"user_tz":-480,"elapsed":41681,"user":{"displayName":"Adithya R","userId":"06981244434554202327"}},"outputId":"62772281-df57-48de-bc61-11c30de85f26"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Making predictions with GBT model on test data...\n","GBT R-Squared Score: 84.76%\n"]}]},{"cell_type":"code","source":["# Load model using JVM gateway\n","xgb_model_path = \"/content/drive/MyDrive/Big Data Analytics - Project/models/XGB_Regression_model_FE\"\n","try:\n","    # Access XGBoost through JVM\n","    jvm = spark.sparkContext._gateway.jvm\n","    XGBoostRegressionModel = jvm.ml.dmlc.xgboost4j.scala.spark.XGBoostRegressionModel\n","\n","    # Load the model\n","    java_model = XGBoostRegressionModel.read().load(xgb_model_path)\n","    xgb_model = JavaModel(java_model)\n","    print(f\"XGBoost model loaded successfully from {xgb_model_path}\")\n","except Exception as e:\n","    print(f\"Error loading XGBoost model: {e}\")\n","\n","# Instead of using gbt_predictions_test, use the original test_df\n","# that contains all the necessary features:\n","gbt_predictions_test_with_features = gbt_model.transform(test_df)\n","# This will produce a DataFrame with 'price', 'prediction' (from GBT),\n","# and all the original features\n","\n","# Select the required features for the XGBoost model\n","# Renaming the GBT prediction column to avoid conflicts\n","xgb_input_df = gbt_predictions_test_with_features.select(\"price\",\n","                                                         F.col(\"prediction\").alias(\"gbt_prediction\"),\n","                                                         \"scaled_features\")\n","\n","# Make predictions with XGBoost\n","xgb_predictions = xgb_model.transform(xgb_input_df).select(\"price\", \"gbt_prediction\", \"prediction\")\n","xgb_predictions = xgb_predictions.withColumnRenamed(\"prediction\", \"xgb_prediction\")\n","\n","# Evaluate XGBoost model\n","xgb_evaluator = RegressionEvaluator(labelCol=\"price\", predictionCol=\"xgb_prediction\", metricName=\"r2\")\n","xgb_r2 = xgb_evaluator.evaluate(xgb_predictions)\n","print(f\"XGBoost R-Squared Score: {xgb_r2 * 100:.2f}%\")\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pOMZ1sxmIM6X","executionInfo":{"status":"ok","timestamp":1730186406944,"user_tz":-480,"elapsed":116681,"user":{"displayName":"Adithya R","userId":"06981244434554202327"}},"outputId":"d1a0d7c9-463a-4a7d-8a32-22a58b99c95d"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["XGBoost model loaded successfully from /content/drive/MyDrive/Big Data Analytics - Project/models/XGB_Regression_model_FE\n","XGBoost R-Squared Score: -71597.91%\n"]}]},{"cell_type":"code","source":["# Combine GBT and XGBoost predictions with weights\n","weight_gbt = 0.6\n","weight_xgb = 0.4\n","\n","final_predictions = gbt_predictions_test.join(xgb_predictions, on=\"price\")\n","final_predictions = final_predictions.withColumn(\n","    \"final_prediction\",\n","    F.col(\"gbt_prediction\") * weight_gbt + F.col(\"xgb_prediction\") * weight_xgb\n",")\n","\n","# Evaluate combined model\n","combined_evaluator = RegressionEvaluator(labelCol=\"price\", predictionCol=\"final_prediction\", metricName=\"r2\")\n","combined_r2 = combined_evaluator.evaluate(final_predictions)\n","print(f\"Combined Model R-Squared Score: {combined_r2 * 100:.2f}%\")\n","\n","# Additional metrics\n","mae_combined = RegressionEvaluator(labelCol=\"price\", predictionCol=\"final_prediction\", metricName=\"mae\").evaluate(final_predictions)\n","mse_combined = RegressionEvaluator(labelCol=\"price\", predictionCol=\"final_prediction\", metricName=\"mse\").evaluate(final_predictions)\n","rmse_combined = RegressionEvaluator(labelCol=\"price\", predictionCol=\"final_prediction\", metricName=\"rmse\").evaluate(final_predictions)\n","\n","print(\"\\nCombined Model Additional Metrics:\")\n","print(f\"Mean Absolute Error: {round(mae_combined)}\")\n","print(f\"Mean Squared Error: {round(mse_combined)}\")\n","print(f\"Root Mean Squared Error: {round(rmse_combined)}\")"],"metadata":{"id":"RWR9zgK4Gsnn"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["\n","\n","---\n","\n"],"metadata":{"id":"Hlz59VEG50mH"}}],"metadata":{"accelerator":"TPU","colab":{"gpuType":"V28","machine_shape":"hm","provenance":[],"authorship_tag":"ABX9TyP+DWR971ebxqrCGu62hWJr"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}